apiVersion: v1
kind: Secret
metadata:
  name: azure-secret
type: Opaque
data:
  azurestorageaccountname: cGxhbmV0aWNrZXRz
  azurestorageaccountkey: tovCwuAbBOtfh3mgQYWNfFb3ge+jfCGgA2uvVx15ZffZ9/aPpct/rdXtO6SJIMrFV6D2RbC/h9IVpX6yNk9oIA==

 #account name is planetickets
 #https://docs.microsoft.com/en-us/azure/aks/azure-files-volume

 #resource group 	DBshare
 #account name		planetickets
 #storage share		dboctav

---

apiVersion: v1
kind: Secret
metadata:
  name: azure-secret-jenkins
type: Opaque
data:
  azurestorageaccountname: LSBuIGplbmtpbnNob21lCg==
  azurestorageaccountkey: UHieYJSUCzdH02pr+RkA8aQK+20U77pgBfhwbB6F0oaJcNzPpMVSqjReHGD6FomBwauYTGUHtMvg2QH1b6k3Cw==
 #account name is jenkinshome
 #https://docs.microsoft.com/en-us/azure/aks/azure-files-volume

 #resource group 	JENshare
 #account name		jenkinshome
 #storage share		jenoctav
