apiVersion: v1
kind: Secret
metadata:
  name: dh-secret
type: kubernetes.io/dockerconfigjson
#data:
#  docker-username: cGV0cmVvY3R5MTk5OA== #petreocty1998
#  docker-password: T3B0aW11czk4 #Optimus98
#  docker-email: cGV0cmVvY3RhdmlhbmRhbmllbEBnbWFpbC5jb20= #petreoctaviandaniel@gmail.com

data:
 .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImNHVjBjbVZ2WTNSNU1UazVPRHBQY0hScGJYVnpPVGc9IgoJCX0KCX0sCgkiSHR0cEhlYWRlcnMiOiB7CgkJIlVzZXItQWdlbnQiOiAiRG9ja2VyLUNsaWVudC8xOC4wOS45IChsaW51eCkiCgl9Cn0=








#kubectl patch serviceaccount default -p "{\"imagePullSecrets\": [{\"name\": \"dh-secret\"}]}"
