apiVersion: v1
kind: Service
metadata:
  name: jenkins
  #labels
    #app jen
spec:
  selector:
    app: JEN
  type: NodePort
  ports:
    - targetPort: 8080
      port: 8080
      nodePort: 30475

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dep-jen
  labels:
    app: jen
spec:
  replicas: 1
  selector:
    matchLabels:
      app: JEN
  template:
    metadata:
      labels:
        app: JEN
    spec:
      containers:
      - name: jenoctav
        image: jenkins/jenkins:lts
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        #command ["sh", "-c", "chown -R 777 /var/jenkins_home"]
        volumeMounts:
        - name: jenkins-persistent-storage
          mountPath: /var/jenkins_home
      volumes:
      - name: jenkins-persistent-storage
        persistentVolumeClaim:
          claimName: jenkins-pv-claim
